<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestureRecognizer.GestureBase">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAABAYAAAAAACAAAAAAAAAIAAAAAAADAAEAAA=</HashCode>
      <FileName>GestureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.GestureEventArgs">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.GestureHelper" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.GestureRecognitionEngine" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIQAAAIAAAAAAKABAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>GestureRecognitionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.SwipeToLeftGesture">
    <Position X="5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAYAAAAAAAAAAAAAAEAAAAEAAAABAAAAAA=</HashCode>
      <FileName>SwipeToLeftGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.SwipeToRightGesture">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAYAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>SwipeToRightGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.ZoomInGesture">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ZoomInGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureRecognizer.ZoomOutGesture">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAYAAAAAAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ZoomOutGesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GestureRecognizer.GestureType">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAABAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>GestureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GestureRecognizer.RecognitionResult">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAABA=</HashCode>
      <FileName>RecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>